


<ul id="events">

<%  _.each(events,function(event,key,list){  %>

  <div class="row event_row">
    <div class="col-sm-2">
      <span class="month"><%= event.month %></span>
      <span class="day"><%= event.day %></span>
    </div>
    <div class="col-sm-5">

        <div class="image_from_background" style="background-image:url('<%= event.banner %>');"></div>

    </div>
    <div class="col-sm-5  ">
      <h3><a href="<%= event.usine_link %>"><%= event.title %></a></h3>
      <p><%= event.description2 %></p>
      <% if (event.link1) { %>
      <a href="<%= event.link1 %>" class="button">View event</a>
      <% } %>
    </div>
  </div>




  <% }) %>


  <%  if ( events.length == 0 ) { %>

    <p>Aucune evenements trouvée</p>

    <% } %>

  </ul>
