<table id="more_events">
    <tbody>
  <%  _.each(events,function(event,key,list){  %>


      <tr>
        <td class="event_date"><%= event.the_day %> <%= event.the_month_text %></td>
        <td class="event_title"><a href="<%= event.the_usine_link %>"><%= event.the_title %></a> <div class="event_info showOnMobile"><% if (event.the_category) { %> <%=  event.the_style %><% } %></div></td>
        <td class="showOnComputer "><span class="event_info"><% if (event.the_category) { %> <%=  event.the_style %><% } %></span></td>
      </tr>

      <% }) %>
    </tbody>
  </table>
